{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"]
}
