{
  "name": "vue-type-audit",
  "version": "0.0.4",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "andoshin11 <shinglish11@gmail.com>",
  "license": "MIT",
  "bin": {
    "type-audit": "./bin/audit.js"
  },
  "keywords": [
    "vue",
    "typescript",
    "typecheck"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andoshin11/vue-type-audit.git"
  },
  "bugs": {
    "url": "https://github.com/andoshin11/vue-type-audit/issues"
  },
  "homepage": "https://github.com/andoshin11/vue-type-audit#readme",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test:unit": "jest"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "@types/prettier": "^2.0.0",
    "jest": "^25.2.7",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@vue/compiler-core": "^3.0.0-alpha.11",
    "@vue/compiler-dom": "^3.0.0-alpha.11",
    "@vue/compiler-sfc": "^3.0.0-alpha.11",
    "acorn": "^6.4.1",
    "chalk": "^4.0.0",
    "commander": "^5.0.0",
    "kind-of": "^6.0.3",
    "prettier": "^2.0.4",
    "source-map": "^0.6.1",
    "vue-next": "^0.0.1"
  }
}
